# AutoDiffSharp

./: .hgtags  AutoDiffSharp.sln  LICENSE  README.md
AutoDiffSharp/: AutoDiffSharp.csproj  Calculus.cs  Codual.cs  Derivatives.cs  Dual.cs  Number.cs  Result.cs
AutoDiffSharp.Tests/: AutoDiffSharp.Tests.csproj  Tests.cs
Nuget/: build.ps1  publish.ps1
